DROP SCHEMA IF EXISTS PODRUZHKA CASCADE;
CREATE SCHEMA PODRUZHKA;

DROP TABLE IF EXISTS PODRUZHKA.STOREHOUSE;
CREATE TABLE PODRUZHKA.STOREHOUSE (
  STOREHOUSE_ID	 INTEGER PRIMARY KEY,
  ADRESS	       VARCHAR(200) NOT NULL,
  DIRECTOR_NM	   VARCHAR(200) NOT NULL
);

DROP TABLE IF EXISTS PODRUZHKA.SHOP;


CREATE TABLE PODRUZHKA.SHOP (
  SHOP_ID	      INTEGER PRIMARY KEY,
  ADRESS	       VARCHAR(200) NOT NULL,
  OPEN_TM	       TIME NOT NULL,
  CLOSE_TM	     TIME NOT NULL,
  STOREHOUSE_ID	 INTEGER NOT NULL,
  DIRECTOR_NM	   VARCHAR(200),
  FOREIGN KEY(STOREHOUSE_ID) REFERENCES PODRUZHKA.STOREHOUSE(STOREHOUSE_ID),
  CHECK (OPEN_TM < CLOSE_TM)
);

--ИНДЕКС ПО АДРЕССУ, ТАК КАК АДРЕСС ДОЛЖЕН ВСТРЕЧАТЬСЯ ЧАЩЕ ВСЕГО В ЗАПРОСАХ ДЛЯ ЭТОЙ ТАБЛИЦЫ
CREATE INDEX INDEX_SHOP
ON PODRUZHKA.SHOP (ADRESS);


--ИНДЕКС СОЗДАН АВТОМАТИЧЕСКИ ДЛЯ BRAND_NM
DROP TABLE IF EXISTS PODRUZHKA.BRAND;
CREATE TABLE PODRUZHKA.BRAND (
  BRAND_NM      VARCHAR(200) PRIMARY KEY,
  FOUNDER	      VARCHAR(200) NOT NULL,
  DIRECTOR_NM	  VARCHAR(200) NOT NULL
);


DROP TABLE IF EXISTS PODRUZHKA.BUYER;
CREATE TABLE PODRUZHKA.BUYER (
  BUYER_ID	INTEGER	PRIMARY KEY,
  BUYER_NM	VARCHAR(200)	NOT NULL,
  PHONE	    varchar(12)	NOT NULL,
  DISCOUNT	INTEGER	NOT NULL,
  BIRTH_DT	DATE	NOT NULL,
  CHECK (DISCOUNT >= 0 AND DISCOUNT < 100)
);
--ЧАЩЕ ВСЕГО В ЗАПРОСЕ НАМ НУЖНЫ ИМЕНА ПОКУПАТЕЛЕЙ
CREATE INDEX INDEX_BUYER
ON PODRUZHKA.BUYER (BUYER_NM);


--ТАК КАК В ТАБЛИЦУ ПОСТОЯННО ВНОСЯТЬСЯ ИЗМЕНЕНЕНИЯ(ДОБОВЛЯЮТЬСЯ НОВЫЕ ПОКУПКИ) ТО ИСПОЛЬЗОВАНИЕ ИНДЕКСА НЕ УЛУЧШИТ НИЧЕГО
DROP TABLE IF EXISTS PODRUZHKA.PURCHASE;
CREATE TABLE PODRUZHKA.PURCHASE (
  PURCHASE_ID	 INTEGER	PRIMARY KEY,
  BUY_DTTM	       TIMESTAMP	NOT NULL,
  BUYER_ID	   INTEGER	NOT NULL,
  COST	       INTEGER	NOT NULL,
  CHECK(COST > 0),
  FOREIGN KEY(BUYER_ID)REFERENCES PODRUZHKA.BUYER(BUYER_ID)
);


DROP TABLE IF EXISTS PODRUZHKA.PRODUCT;
CREATE TABLE PODRUZHKA.PRODUCT (
  PRODUCT_ID	   INTEGER	PRIMARY KEY,
  PRODUCT_NM	   VARCHAR(200)	NOT NULL,
  SOLD_FLG	     BOOL	NOT NULL,
  STOREHOUSE_ID	 INTEGER,
  SHOP_ID	       INTEGER,
  PURCHASE_ID	   INTEGER,
  COST	         INTEGER	NOT NULL,
  BRAND_NM	     VARCHAR(200)	NOT NULL,
  FOREIGN KEY(BRAND_NM) REFERENCES PODRUZHKA.BRAND(BRAND_NM),
  FOREIGN KEY(PURCHASE_ID) REFERENCES PODRUZHKA.PURCHASE(PURCHASE_ID),
  FOREIGN KEY(STOREHOUSE_ID) REFERENCES PODRUZHKA.STOREHOUSE(STOREHOUSE_ID),
  FOREIGN KEY(SHOP_ID) REFERENCES PODRUZHKA.SHOP(SHOP_ID),
  CHECK (
    STOREHOUSE_ID IS NOT NULL AND SHOP_ID IS NULL AND PURCHASE_ID IS NULL
    OR STOREHOUSE_ID IS NULL AND SHOP_ID IS NOT NULL AND PURCHASE_ID IS NULL
    OR STOREHOUSE_ID IS NULL AND SHOP_ID IS NULL AND PURCHASE_ID IS NOT NULL
    )
);
--ЧАЩЕ ВСЕГО НАМ НЕОБХОДИМО НАЗВАНИЕ ТОВАРА И НАЗВАНИЕ БРЕНДА В ЗАПРОСЕ
CREATE INDEX INDEX_PRODUCT
ON PODRUZHKA.PRODUCT (PRODUCT_NM, BRAND_NM);

DROP TABLE IF EXISTS PODRUZHKA.EMPLOYEE;
CREATE TABLE PODRUZHKA.EMPLOYEE(
  EMPLOYEE_ID  INTEGER,
  EMPLOYEE_NM	 VARCHAR(200)	NOT NULL,
  JOB_NM	     VARCHAR(200)	NOT NULL,
  START_DT	   DATE	NOT NULL,
  END_DT	     DATE	DEFAULT('9999-12-31'),
  SHOP_ID	     INTEGER	NOT NULL,
  SALARY       INTEGER,
  PRIMARY KEY (EMPLOYEE_ID, START_DT),
  FOREIGN KEY (SHOP_ID) REFERENCES PODRUZHKA.SHOP(SHOP_ID),
  CHECK (START_DT < END_DT),
  CHECK (SALARY > 0)
);
--ЧАЩЕ ВСЕГО В ЗАПРОСЕ НАМ НУЖНЫ ИМЕНА РАБОТНИКОВ И ИХ ДОЛЖНОСТИ
CREATE INDEX INDEX_EMPLOYEE
ON PODRUZHKA.EMPLOYEE (EMPLOYEE_NM, JOB_NM);


--SELECT* FROM PODRUZHKA.PRODUCT;
--SELECT* FROM PODRUZHKA.BRAND;
--SELECT* FROM PODRUZHKA.BUYER;
--SELECT* FROM PODRUZHKA.PURCHASE;
--SELECT* FROM PODRUZHKA.SHOP;
--SELECT* FROM PODRUZHKA.EMPLOYEE;
--SELECT* FROM PODRUZHKA.STOREHOUSE;

--ЗАДАНИЕ 9
--ВЫНЕСЛА В ХРОНИМЫЕ ФУНКЦИИ МАСКИРОВКУ ДАННЫХ, ТАК КАК ЭТО ЛОГИЧЕСКИ ОДНА ФУНКЦИЯ + ДАННЫЙ КУСОК КОДА ИСПОЛЬЗУЕТСЯ НЕСКОЛЬКО РАЗ
DROP FUNCTION IF EXISTS MASK_PHONE;
CREATE FUNCTION MASK_PHONE(PHONE VARCHAR)RETURNS VARCHAR
AS $$
    SELECT  OVERLAY(PHONE PLACING '******' FROM 2 FOR 6);
$$ LANGUAGE SQL;
DROP FUNCTION IF EXISTS  MASK_NAME;
CREATE FUNCTION MASK_NAME(NAME VARCHAR) RETURNS VARCHAR
LANGUAGE SQL
AS $$
   SELECT OVERLAY(NAME PLACING REPEAT('*', POSITION(' ' IN NAME) - 3) FROM 3 FOR POSITION(' ' IN NAME) - 3)
$$;

--задание 8
--ПРЕДСТАВЛЕНИЕ ХРАНИТ ИМЕНА И НОМЕРА ТЕЛЕФОНОВ(ЗАМАСКИРОВАННЫЕ) ПОКУПАТЕЛЕЙ
DROP VIEW IF EXISTS PODRUZHKA.V_BUYERS;
CREATE VIEW PODRUZHKA.V_BUYERS AS
SELECT B.BUYER_NM, MASK_PHONE(B.PHONE) AS PHONE
 FROM PODRUZHKA.BUYER B;
SELECT* FROM PODRUZHKA.V_BUYERS;
--ПРЕДСТАВЛЕНИЕ ПОКУПАТЕЛЬ-ЦЕНА ПОКУПКИ(ФАМИЛИЯ ПОКУПАТЕЛЯ СКРЫТА, ВИДНО ТОЛЬКО ПЕРВЫЕ 2 БУКВЫ)
DROP VIEW IF EXISTS PODRUZHKA.V_PURCHASE;
CREATE VIEW PODRUZHKA.V_PURCHASE AS
SELECT
       MASK_NAME(BUYER_NM) AS BUYER_NM,
       P.COST
 FROM PODRUZHKA.BUYER B
 JOIN PODRUZHKA.PURCHASE P
   ON B.BUYER_ID = P.BUYER_ID;
SELECT* FROM PODRUZHKA.V_PURCHASE;
--КОЛИЧЕСТВО ПРОДАНЫХ ПРОДУКТОВ У КАЖДОГО БРЕНДА, МИНИМАЛЬНАЯ, МАКСИМАЛЬНАЯ ЦЕНА ЭТИХ ПРОДУКТОВ
DROP VIEW IF EXISTS PODRUZHKA.V_BRAND;
CREATE VIEW PODRUZHKA.V_BRAND AS
  SELECT BRAND_NM,
         COUNT(PRODUCT_ID) AS CNT,
         MIN(COST) AS MIN_COST,
         MAX(COST) AS MAX_COST
  FROM PODRUZHKA.PRODUCT
  WHERE SOLD_FLG = TRUE
  GROUP BY BRAND_NM;
SELECT * FROM PODRUZHKA.V_BRAND;

--в представлении  где находится не проданный товар
DROP VIEW IF EXISTS PODRUZHKA.V_PRODUCT;
CREATE VIEW PODRUZHKA.V_PRODUCT AS
SELECT
       PRODUCT_NM,
       BRAND_NM,
       ADRESS
 FROM PODRUZHKA.PRODUCT P
 JOIN PODRUZHKA.SHOP S
   ON S.SHOP_ID = P.SHOP_ID
UNION ALL
  SELECT
       PRODUCT_NM,
       BRAND_NM,
       ADRESS
 FROM PODRUZHKA.PRODUCT P
 JOIN PODRUZHKA.STOREHOUSE SH
   ON SH.STOREHOUSE_ID = P.STOREHOUSE_ID;
SELECT* FROM PODRUZHKA.V_PRODUCT;
--представление минимальная и максимальная цена продуктов в магазине
DROP VIEW IF EXISTS PODRUZHKA.V_MIN_MAX_COST;
CREATE VIEW PODRUZHKA.V_MIN_MAX_COST AS
  SELECT ADRESS,
         MIN(COST) AS MIN_COST,
         MAX(COST) AS MAX_COST
  FROM PODRUZHKA.SHOP S
  JOIN PODRUZHKA.PRODUCT P
    ON P.SHOP_ID = S.SHOP_ID
  GROUP BY S.SHOP_ID;
SELECT * FROM PODRUZHKA.V_MIN_MAX_COST;
--количество покупок которые сделал покупатель и общая потраченная сумма
DROP VIEW IF EXISTS PODRUZHKA.V_CNT_SUM;
CREATE VIEW PODRUZHKA.V_CNT_SUM AS
SELECT
       MASK_NAME(BUYER_NM) AS BUYER_NM,
       SUM(P.COST) AS SUM_BUY,
       COUNT(PURCHASE_ID) AS CNT_BUY
 FROM PODRUZHKA.BUYER B
 JOIN PODRUZHKA.PURCHASE P
   ON B.BUYER_ID = P.BUYER_ID
 GROUP BY B.BUYER_ID
ORDER BY  COUNT(PURCHASE_ID);
SELECT* FROM PODRUZHKA.V_CNT_SUM;
SELECT version();

DROP FUNCTION IF EXISTS  AVG_SALARY(CITY VARCHAR(100));
CREATE FUNCTION AVG_SALARY(CITY VARCHAR(100)) RETURNS NUMERIC
AS $$
  SELECT AVG(SALARY)
  FROM PODRUZHKA.EMPLOYEE E
  INNER JOIN PODRUZHKA.SHOP S
  ON E.SHOP_ID = S.SHOP_ID
  WHERE (SUBSTRING(S.ADRESS FROM 0 FOR POSITION(',' IN S.ADRESS)) = CITY)
    AND (E.END_DT = '9999-12-31');
$$ LANGUAGE SQL;


SELECT AVG_SALARY('Москва');

DROP FUNCTION IF EXISTS  HAPPY_BIRTHDAY(D INT, M INT);
CREATE FUNCTION HAPPY_BIRTHDAY(D INT, M INT) RETURNS BIGINT
AS $$
    SELECT COUNT(BUYER_NM)
    FROM PODRUZHKA.BUYER
    WHERE  (EXTRACT(DAY FROM BIRTH_DT) = D) AND (EXTRACT(MONTH FROM BIRTH_DT) =  M);
$$ LANGUAGE SQL;


SELECT HAPPY_BIRTHDAY(6, 12);